spring.application.name=EUREKA-SERVER

server.port=8080
# 当前实例的主机地址
eureka.instance.hostname=localhost
# 是否从注册中心获取信息
eureka.client.fetch-registry=false
# 是否注册自己
eureka.client.register-with-eureka=false
# 偏爱ip地址（会把注册中心的主机名换成IP地址）
eureka.instance.prefer-ip-address=true
# 注册中心的域名
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka